buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'maven-publish'

android {
    namespace "com.smartmedia.ffmpeg"
    compileSdk 34

    defaultConfig {
        minSdk 26  // Требуется для AHardwareBuffer

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.0'
    
    // Android instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test:1.9.0'
}

// JitPack configuration
group = 'com.github.Daronec'
version = '1.0.5'

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.Daronec'
            artifactId = 'smart-ffmpeg-android'
            version = '1.0.5'

            afterEvaluate {
                from components.release
            }

            pom {
                name = 'Smart FFmpeg Android'
                description = 'Powerful Android library for video playback and media processing based on FFmpeg'
                url = 'https://github.com/Daronec/smart-ffmpeg-android'
                
                licenses {
                    license {
                        name = 'GNU Lesser General Public License v2.1'
                        url = 'https://www.gnu.org/licenses/lgpl-2.1.html'
                    }
                }
                
                developers {
                    developer {
                        id = 'daronec'
                        name = 'Daronec'
                        url = 'https://github.com/Daronec'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/Daronec/smart-ffmpeg-android.git'
                    developerConnection = 'scm:git:ssh://github.com/Daronec/smart-ffmpeg-android.git'
                    url = 'https://github.com/Daronec/smart-ffmpeg-android'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Daronec/smart-ffmpeg-android")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_KEY")
            }
        }
    }
}
